In [1]:
# Dependencies
import pandas as pd

In [2]:
# Read in csv
df = pd.read_csv('Resources/cities.csv')

In [4]:
# Check table
df.head()

,Unnamed: 0,City,Date,Cloudiness,Temperature,Humidity,Wind speed,Latitude,Longitude
0,0,Katsuura,1547955000,75,53.60,67,24.16,33.93,134.50
1,1,Kindu,1547955910,64,70.74,99,2.82,-2.95,25.92
2,2,Margate,1547953200,75,77.00,36,11.41,-43.03,147.26
3,3,Khatanga,1547955911,68,-11.34,74,7.96,71.98,102.47
4,4,Saint-Philippe,1547955300,90,-7.55,78,3.36,45.36,-73.48

In [6]:
# Drop Unnamed: 0 column
df = df.drop('Unnamed: 0', axis=1)

In [7]:
# Check table
df.head()

,City,Date,Cloudiness,Temperature,Humidity,Wind speed,Latitude,Longitude
0,Katsuura,1547955000,75,53.60,67,24.16,33.93,134.50
1,Kindu,1547955910,64,70.74,99,2.82,-2.95,25.92
2,Margate,1547953200,75,77.00,36,11.41,-43.03,147.26
3,Khatanga,1547955911,68,-11.34,74,7.96,71.98,102.47
4,Saint-Philippe,1547955300,90,-7.55,78,3.36,45.36,-73.48

In [8]:
# html file from dataframe
df.to_html('weather_data.html')